{
  "name": "hackpompey-2018",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ITSociety/hackpompey-2018.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ITSociety/hackpompey-2018/issues"
  },
  "homepage": "https://github.com/ITSociety/hackpompey-2018#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "knex": "^0.15.2",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.5",
    "socket.io": "^2.1.1"
  }
}
